<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\FastProxy\DisposeUtils.cs" Link="DisposeUtils.cs" />
    <Compile Include="..\FastProxy\SocketExtensions.cs" Link="SocketExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastProxy\FastProxy.csproj" />
  </ItemGroup>
</Project>