<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0.0</Version>
    <Authors>Pieter van Ginkel</Authors>
    <Copyright>Pieter van Ginkel © 2019</Copyright>
    <PackageProjectUrl>https://github.com/pvginkel/FastProxy</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple, fast, hackable, .NET proxy server for load testing and unit testing.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pvginkel/FastProxy</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>