<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.2;netcoreapp3.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FastProxy.TestSupport\FastProxy.TestSupport.csproj" />
  </ItemGroup>
</Project>